# socket-java-to-c

./: README.md  build.gradle  settings.gradle
src/main/java/com/socket/javatoc/: JavatocApplication.java
src/main/java/com/socket/javatoc/common/: Attribute.java  BinarySerializer.java  ByteUtils.java
src/main/java/com/socket/javatoc/model/: EvaluationResultDto.java  ScmVirtualAccountResultDto.java
src/main/java/com/socket/javatoc/socket/: SocketClinet.java
src/main/java/com/socket/javatoc/socket/client/: FitnessClient.java  SocketClinet.java  SocketClinet2.java  VirtualAccountClient.java
src/main/java/com/socket/javatoc/socket/server/: ByteUtils.java  FitnessResultDto.java  ScmVirtualAccountResultDto.java  SocketServer.java
src/test/java/com/socket/javatoc/: JavatocApplicationTests.java
src/test/java/com/socket/javatoc/socketTest/: simpleTest.java
src/test/java/com/socket/javatoc/socketTest/client/: EvaluationClinet.java  PaymnetClinet.java  SocketClinet.java
src/test/java/com/socket/javatoc/socketTest/makeDoc/: FileToByte.java  SimpleTest.java  SimpleTest2.java  SocketTest.java  StringToByte.java
src/test/java/com/socket/javatoc/socketTest/server/: Batch.java  SocketServer.java  SocketServer2.java  SocketServer3.java  SocketServer4.java  SocketServer5.java  SocketServer6.java  VirtualAccount.java
